@labelOffset: -5px;
@cardWidth: 300px;
@pizzaInfoHeight: 200px;

.pizza-card {
  .title, .price {
    font-size: @largeText;
    font-weight: bold;
  }

  img {
    max-width: 90%;
  }

  .pizza-info {
    height: @pizzaInfoHeight;
  
    .title {
      color: @flagColor;
    }
  
    .type {
      color: @headerMainColor;
    }
  
    .description:first-letter {
      text-transform: uppercase;
    }
  
    .label {
      position: absolute;
      top: @labelOffset;
      right: 0;
      font-size: @large;
    }
  }

  .sizes {
    margin-bottom: 1rem;

    .buy-size {
      text-align: center;

      .size, .weight {
        display: block;
      }
    }
  }
}